
<!DOCTYPE html>
<html lang="en">
   <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom styles for the banner */
        .banner-container {
            position: relative;
            text-align: center;
            padding: 20px;
            z-index: -1;
        }
        .banner-image {
            max-width: 100%;
            height: auto;
        }
        /* Additional styles for maintaining readability */
        .font {
            text-align: center;
            color: white; /* Set the font color to white */
        }
        .centered-text {
            text-align: center;
        }
    </style>
                
   </head>
   <body class="index-page">
    <div class="page-content">
        <div class="navbar-container">
      <div class = "hero">
          <div class = "navbar">
              <ul>
                 <li><a href="index.html" >Home</a></li>
                <li> <a href="intro.html">Intro</a></li>
               <li> <a href="algorithm.html">The Algorithm</a></li>
                <li><a href="applications.html">Real-World Applications</a></li>
                 <li> <a href="staticGrover.html">See it in Action!</a></li>
                  <li> <a href="About.html">Our Team</a></li>
                </ul>
                </div>
              </div>
              </div>
          </div>
        
          <div class="photo">
                      <p class="centered-text">Emilie Efendy, Project Lead</p>
                  </div>
          <div class="photo">
                      <p class="centered-text">Devin Thenuwara, Web Designer</p>
                  </div>
          <div class="photo">
                      <p class="centered-text">Dr. Tirthak Patel, Project Mentor</p>
                  </div>

    <script>
        gsap.from(".banner-image", { opacity: 0, y: -50, duration: 1 });
    </script>
        
    
    
   </body>

   
</html>
