
<!DOCTYPE html>
<html lang="en">
   <head>
       
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      
      <!-- Bootstrap core CSS -->
    
    
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
      <link href="css/business-frontpage.css" rel="stylesheet">
   -->
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
       <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
      
    <link href="https://fonts.googleapis.com/css2?family=REM&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
        
        <style>
               .centered-header {
                   text-align: center;
               }
           </style>
        <style>
              ol {
                  list-style-type: none;
              }

              li {
                  /* Display bullet points (disc) */
                  list-style-type: disc;
              }
          </style>

   </head>
   <body class="test-page">
      
      <div class = "hero">
          <div class = "navbar">
              <ul>
              <li><a href="{% url 'index' %}" >Home</a></li>
              <li><a href="{% url 'intro' %}">Introduction</a></li>
              <li><a href="{% url 'algorithm' %}">The Algorithm</a></li>
              <li><a href="{% url 'applications' %}">Real-World Applications</a></li>
              <li><a href="{% url 'test' %}">Test it Out!</a></li>
                </ul>
              </div>
          </div>
      
<script>
    (async () => {
      const pyodide = await loadPyodide({ indexURL: 'https://cdn.jsdelivr.net/pyodide/v0.21.3/full/' });

       // Load the micropip package
      await pyodide.loadPackage(['micropip']);
       // Install qiskit using micropip
      await pyodide.runPythonAsync(`
         import micropip
         await micropip.install(['qiskit'])
      `);
        
        // Your grovers Python code
        const groversCode = `
import json
from qiskit import IBMQ
from qiskit.utils import QuantumInstance
from qiskit.circuit.library import PhaseOracle
from qiskit.algorithms import Grover, AmplificationProblem

# Enable IBMQ account
IBMQ.enable_account('919bb509bde0516ebde71cf37e303d78de9e1cb04210edb4a34608c7a3afaa71c15cd33707f81c6c2668941d88787cfd4eba0b27c637b300f11d49399b908044')
provider = IBMQ.get_provider(hub='ibm-q')

# Extract data from the request
body_unicode = request.body.decode('utf-8')
body = json.loads(body_unicode)
device = body['device']
expression = body['expression']

# Get the backend and create the oracle and problem
backend = provider.get_backend(device)
oracle = PhaseOracle(expression)
problem = AmplificationProblem(oracle=oracle, is_good_state=oracle.evaluate_bitstring)

# Run Grover's algorithm and get the results
grover = Grover(quantum_instance=backend)
result = grover.amplify(problem)
counts = result.circuit_results

# Return the results as a JSON response
response = {'result': str(counts)}
response
        `;
        
        // Execute the grovers Python code
        const result = await pyodide.runPythonAsync(groversCode);
        console.log(result);

       const resultElement = document.getElementById("result");
    resultElement.textContent = result;
    })();
</script>

      
      <script>
         function generate() {
           console.log("REQUEST SUCCEEDED");
           document.getElementById("loader").style.display = "block";
           document.getElementById("loader").style.visibility = "visible";
           document.getElementById("keyHeader").innerHTML = "";
           document.getElementById("keyView").innerHTML = "";
         
         targetDevice = "ibmq_qasm_simulator";
         
         expression = document.getElementById("expression").value
         
         data = JSON.stringify({ device: targetDevice,expression:expression});
         
         $.ajax({
         type: "POST",
         url: "http://localhost:8000/grovers/",
         contentType: "application/json; charset=utf-8",
         data: data,
         success: function(d){
           console.log(d);
           document.getElementById("loader").style.display = "none";
           document.getElementById("loader").style.visibility = "hidden";
           document.getElementById("keyHeader").innerHTML = "Result:";
           document.getElementById("keyView").innerHTML = d['result'];
           }
         });
         }
      </script>
      <style>
         .loader,
         .loader:before,
         .loader:after {
         border-radius: 50%;
         width: 2.5em;
         height: 2.5em;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         -webkit-animation: load7 1.8s infinite ease-in-out;
         animation: load7 1.8s infinite ease-in-out;
         }
         .loader {
         visibility:hidden;
         display:none;
         color: #0277bd;
         font-size: 10px;
         margin: 80px auto;
         position: relative;
         text-indent: -9999em;
         -webkit-transform: translateZ(0);
         -ms-transform: translateZ(0);
         transform: translateZ(0);
         -webkit-animation-delay: -0.16s;
         animation-delay: -0.16s;
         }
         .loader:before,
         .loader:after {
         content: '';
         position: absolute;
         top: 0;
         }
         .loader:before {
         left: -3.5em;
         -webkit-animation-delay: -0.32s;
         animation-delay: -0.32s;
         }
         .loader:after {
         left: 3.5em;
         }
         @-webkit-keyframes load7 {
         0%,
         80%,
         100% {
         box-shadow: 0 2.5em 0 -1.3em;
         }
         40% {
         box-shadow: 0 2.5em 0 0;
         }
         }
         @keyframes load7 {
         0%,
         80%,
         100% {
         box-shadow: 0 2.5em 0 -1.3em;
         }
         40% {
         box-shadow: 0 2.5em 0 0;
         }
         }
      </style>
      <div class="content-container" style="padding-left: 20px;">
            <div class="col-md-8 mb-5">
                
               <h1 class="centered-header">Updated Solving K-SAT Problems Using Grover's Search Algorithm </h1>
               <hr>
                  
               <br><br>
               <h3>How do I set up a k-SAT problem? </h3>
               <p>You can set up a k-SAT problem to <b>represent a real world problem</b> by representing your problem through variables. Just like in math, you can use variables like x or y to represent something more tangible, such as “is good at running/is not good at running" and “is good at swimming/is not good at swimming”.</p>
            
               <p>First, make sure that the variables are <b>booleans</b>–they must be either true or false, no in betweens. For example, you cannot represent a student’s GPA as a boolean variable, because a student’s GPA is a numerical value. However, you can represent whether a student is an Honor Roll student, because there are only two possibilities; either the student is an Honor Roll student, or the student is not an Honor Roll student.</p>
               <br>
               <div class="image-container">
                   <img src="{% static 'booleanOperators.png' %}" class="center-image" alt="booleans" width = "700" >
               </div>
                   <p class="centered-header"> We use "and", "not", and "or" when representing booleans and the relationship between them.</p>
                   
            <br>
           
               <p>Next, consider what your real life conditions are. A k-SAT problem consists of multiple clauses, where each clause has their own set of conditions. For example, a real life k-SAT problem might be a coach looking for which student to put in the triathlon. The coach might want a student that is either good at running or not good at swimming, as well as be either not good at running or good at swimming. Logically, we can see that a student who is not good at running and good at swimming, or a student that is good at running and not good at swimming would not be an ideal match for the team, as one of the clauses is not satisfied.</p>
               <br><br><br>
               <h3>What would this look like? </h3>
               <p>Let’s take a look at another example problem using the simple example of the expression “(a & b) & ~c".
               
               In this expression:</p>
               <ol>
                 <li>"a" and "b" represent the preferences of two friends.</li>
                 <li>"&" stands for "and," which means both preferences must be satisfied.</li>
                 <li>"~" stands for "not," which means the preference after it should not be satisfied.</li>
               </ol>

               <p>So, the logical expression "(a & b) & ~c" means that both friends "a" and "b" should like something (a & b), but friend "c" should not like it (~c).</p>
               <br><br><br>
               <h3>Now it's your turn!</h3>
               <label>Enter your expression here, e.g. "(a & b) & ~c":</label>
               <input type="text" id="expression" name="expression" value=""><br>
               <div id="loader" class="loader"></div>
               <p id="keyHeader"></p>
               <strong>
                  <p id="keyView"></p>
               </strong>
               <button class="custom-button" onclick="generate();">Generate! &raquo;</button>
               
               <div id="result-container">
                <p id="result"></p>
               </div>

               
               <br><br><br>
               <h3>What do my results mean? </h3>
               <p>You may be familiar with the idea of binary code, where the computer uses a series of 0s and 1s to represent information. A 0 represents no/false while a 1 represents yes/true. So, “010” means no, yes, no. You can translate this to what you originally defined your boolean variables to be.</p>
               <p><b>Note that the results are read from right to left.</b></p>
               <p>If you run the example problem, (a & b) & ~c, you will see that we get significant counts for ‘011’. This means that the solution to our problem (remember, reading right to left) is when a is true, b is true, and c is false. Of course, the solution to this particular problem is quite obvious, but Grover’s Search Algorithm can be used to solve much more complex problems (see <a href="{% url 'applications' %}" ><i>real-world applications</i></a>).</p>
               <br><br><br>
          
      </div>
   </body>
</html>
